<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoControleQualidade.Dominio\GestaoControleQualidade.Dominio.csproj" />
    <ProjectReference Include="..\GestaoControleQualidade.Infraestrutura\GestaoControleQualidade.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
