# GestaoControleQualidade

./: GestaoControleQualidade.sln  README.md
.github/: test_workflow.yml
.github/workflows/: dotnet-desktop.yml
GestaoControleQualidade/: GestaoControleQualidade.Apresentacao.csproj  Program.cs
GestaoControleQualidade.Dominio/Entidades/: Tarefa.cs
GestaoControleQualidade.Dominio/Enumerados/: StatusTarefa.cs
GestaoControleQualidade.Infraestrutura/: GestaoControleQualidade.Infraestrutura.csproj
GestaoControleQualidade.Infraestrutura/Dados/: GestaoControleQualidadeDb.cs
GestaoControleQualidade.Infraestrutura/Repositorios/: TarefaRepositorio.cs
GestaoControleQualidade.Servico/: GestaoControleQualidade.Servico.csproj
GestaoControleQualidade.Servico/Dtos/: TarefaDto.cs
GestaoControleQualidade.Servico/Perfis/: TarefaPerfil.cs
GestaoControleQualidade.Servico/Servicos/: TarefaServico.cs
GestaoControleQualidade/Components/: App.razor  _Imports.razor
GestaoControleQualidade/Components/Layout/: MainLayout.razor  NavMenu.razor
GestaoControleQualidade/Components/Pages/: Tarefa.razor
GestaoControleQualidade/Components/Shared/Tarefa/: AdicionarTarefaModal.razor  AtualizarTarefaModal.razor
GestaoControleQualidade/Properties/: launchSettings.json
