<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoControleQualidade.Dominio\GestaoControleQualidade.Dominio.csproj" />
    <ProjectReference Include="..\GestaoControleQualidade.Infraestrutura\GestaoControleQualidade.Infraestrutura.csproj" />
    <ProjectReference Include="..\GestaoControleQualidade.Servico\GestaoControleQualidade.Servico.csproj" />
  </ItemGroup>

</Project>
